<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Hyperlink?>

<AnchorPane fx:id="anchorPaneKategorien" xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="stihlonlinedb.fx.controller.KategorienController">
	<children>
		<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<top>
				<Label fx:id="kategorienLabel" prefHeight="20.0"/>
			</top>
			<center>
				<FlowPane fx:id="kategorieMainPane" BorderPane.alignment="CENTER" >
					<ScrollPane fx:id="kategorieScrollPane" fitToHeight="true"
						prefHeight="600" prefWidth="800.0">
						<VBox prefWidth="780.0"
							BorderPane.alignment="CENTER" styleClass="whiteBackground" fx:id="kategorieVbox">
							<children>
								<FlowPane fx:id="kategoriePane" BorderPane.alignment="CENTER" />
								<HBox>
									<FlowPane fx:id="kategoriePaneContent"
										BorderPane.alignment="CENTER" styleClass="whiteBackground">
									</FlowPane>
								</HBox>
									<Hyperlink fx:id="vergleicheAuswahlLink" />
							</children>
						</VBox>
					</ScrollPane>
				</FlowPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
