<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="stihlonlinedb.fx.controller.KategorienController" fx:id="anchorPaneKategorien" visible="false">
	<children>
		<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<top>
				<Label fx:id="kategorienLabel" prefHeight="20.0" prefWidth="300.0" />
			</top>
			<center>
				<FlowPane prefHeight="400.0" prefWidth="400.0"
					BorderPane.alignment="CENTER" fx:id="kategoriePane">
					<children>

					</children>
				</FlowPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>