<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="600" minWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stihlonlinedb.fx.controller.FXMLController">
   <center>
      <TitledPane animated="false" minHeight="600.0" minWidth="800.0" text="untitled" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
   </center>
   <left>
      <ScrollPane prefViewportHeight="600.0" prefViewportWidth="300.0" >
         <content>
            <FlowPane prefHeight="600.0" prefWidth="300.0" BorderPane.alignment="CENTER" fx:id="productPane">
               <children>
                  <HBox fx:id="productHBox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="label" prefHeight="17.0" prefWidth="111.0" />
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
