<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="stihlonlinedb.fx.controller.ProdukteController">

	<BorderPane>
		<top>
			<Label fx:id="produkteLabel" prefHeight="20.0" prefWidth="300.0" />
		</top>
		<center>
			<ScrollPane prefHeight="600" fitToHeight="true"
				prefWidth="400.0" styleClass="whiteBackground">
				<content>
					<FlowPane prefWidth="380.0" BorderPane.alignment="CENTER"
						fx:id="productPane" styleClass="whiteBackground" />
				</content>
			</ScrollPane>
		</center>
	</BorderPane>
</AnchorPane>