<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="stihlonlinedb.fx.controller.ProdukteController">
	<ScrollPane prefViewportHeight="600" fitToHeight="true" prefViewportWidth="400.0">
		<content>
			<FlowPane  prefWidth="400.0"
				BorderPane.alignment="CENTER" fx:id="productPane">
				<children>
					<Label fx:id="produkteLabel" prefHeight="20.0" prefWidth="300.0" />
				</children>
			</FlowPane>
		</content>
	</ScrollPane>
</AnchorPane>